@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* css variables */
:root{
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}
body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #ffffff;
  line-height: 1.6;
}

img{
  width: 100%;
}

a{
  text-decoration: none;
  color: #ccc;
}

/* section */
.section{
  padding: 2rem 0;
}

.section-head{
  font-size: 2.5rem;
  margin: 0;
}

.section h3{
  font-size: 2rem;
}

section#entertainment{
  background: url('../img/section-bg.jpg') no-repeat bottom/cover;
  padding: 10rem  0;
}

.gifts-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: left;
}

/*showcase  */
#showcase {
  margin: 0;
  padding: 0;
  background: url('../img/showcase.jpg') no-repeat center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: hidden;
}

#showcase .container{
  margin-top: 25vh;
}

#showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2{
  font-size: 2rem;
}

/* Footer*/
footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: left;
  padding: 2rem;
  font-size: 13px;
}

footer .footer-cols ul{
  list-style: none;
}

footer .footer-cols ul li:first-child{
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px #444 solid;
  margin-bottom: 1rem;
}

footer .footer-bottom{
  background: #333;
  padding: 1rem;
}

footer .footer-bottom p{
  padding: 0;
  margin: 0;
}

/* Utility classes */
.container{
  max-width: 1180px;
  text-align: center;
  margin: 0, auto;
  padding: 0, 3rem;
}

.lead{
  font-size: 1.3rem;
  padding: 1rem;
}

.mb{
  margin-bottom: 1rem;
}

.mt{
  margin-top: 1rem;
}

/* button */
.btn{
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary{
  background: var(--primary-color);
}

.btn-primary:hover{
  background: var(--primary-color-hover);
}

.btn-secondary{
  background: var(--secondary-color);
}

.btn-secondary-hover{
  background: var(--secondary-color-hover);
}

.bg-light{
  background: var(--light-color);
  color: #333;
}

/* text color */
.text-light{
  color: var(--light-color);
}

.text-secondary{
  color: #000;
}
.text-center{
  text-align: center
}

nav {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small{
    display: none;
  }
  #showcase{
    height: 50vh;
  }
  #showcase .container{
    margin-top: 15vh;
  }
  #showcase h1{
    font-size: 2.5rem;
  }
  #showcase h2{
    font-size: 1.4rem;
  }
  .text-light{
    font-size: 1rem;
    padding: 1rem;
  }
  #entertainment h3{
    padding: 1rem;
  }
  .lead{
    font-size: 1rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 580px) {
  .gifts-cards{
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  footer .footer-cols{
    font-size: 10px;
    grid-gap: 5px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  footer .footer-cols ul li{
    padding: 5px;
    margin: 0;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead{
    display: none;
  }
}

/* @media screen and (max-width: 960px) {
  .container{
    max-width: 1180px;
    text-align: center;
    margin: 0, auto;
    padding: 0, 3rem;
  }
} */

/* For IE 6/7 (trigger hasLayout) */
